<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Muniz SIlveira">
    <meta name="description" content="Te convido a visitar o meu perfil no GitHub, todos são bem vindos!">  
    <title>Convite para o meu perfil do GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #031927;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #9DD1F1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .github-profile {
            text-align: center;
        }

        .github-profile a {
            display: inline-block;
            background-color: #24292e;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .github-profile a:hover {
            background-color: #0366d6;
        }

        img {
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Convite para o meu perfil do GitHub</h1>

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" height="200" width="200"/>
          
        <div class="github-profile">
            <p>Clique no botão abaixo para visitar meu perfil do GitHub:</p>
            <a href="https://github.com/DevDecfalter">Visitar meu perfil</a>
        </div>
    </div>

</body>

</html>